{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=172.18.0.2;Database=chat;User Id=SA;Password=<YourNewStrong!Passw0rd>;"
  },
  "AllowedHosts": "*"
}
